# springboot-ambry

./: .gitignore  README.md  pom.xml
ambry-admin/: pom.xml
ambry-admin/src/main/java/com/ambry/admin/: AmbryAdminApplication.java
ambry-admin/src/main/java/com/example/admin/: AmbryAdminApplication.java
ambry-admin/src/main/resources/: application.yml
ambry-admin/src/main/resources/db/: data-dict.sql  data-region.sql  schema.sql
ambry-admin/src/test/java/com/ambry/admin/: AmbryAdminApplicationTest.java  I18nMessageTest.java
ambry-admin/src/test/java/com/example/admin/: AmbryAdminApplicationTest.java
ambry-business/: pom.xml
ambry-business/src/main/java/com/ambry/business/controller/: AuthController.java  DictController.java  GoodsController.java  MenuController.java  OrderController.java  PricingController.java  RegionController.java  RoleController.java
ambry-business/src/main/java/com/ambry/business/i18n/: DatabaseI18nLookup.java
ambry-business/src/main/java/com/ambry/business/manager/: AuthManager.java  DictManager.java  GoodsManager.java  MenuManager.java  OrderManager.java  PricingManager.java  RegionManager.java  RoleManager.java
ambry-business/src/main/java/com/ambry/business/mapper/: BaseI18nMapper.java  DictItemMapper.java  DictTypeMapper.java  GoodsMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ambry-business/src/main/java/com/ambry/business/security/: DatabasePermissionChecker.java
ambry-business/src/main/java/com/ambry/business/service/: BaseI18nService.java  DictItemService.java  DictTypeService.java  GoodsService.java  MenuService.java  OrderItemService.java  OrderService.java  RegionService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ambry-business/src/main/resources/mapper/goods/: GoodsMapper.xml
ambry-business/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
ambry-business/src/main/resources/mapper/system/: DictItemMapper.xml  DictTypeMapper.xml  RoleMapper.xml  UserMapper.xml
ambry-common/: pom.xml
ambry-common/src/main/java/com/ambry/common/constant/: Constants.java  MessageKeys.java
ambry-common/src/main/java/com/ambry/common/context/: LoginUser.java  UserContext.java
ambry-common/src/main/java/com/ambry/common/entity/: BaseEntity.java  BaseI18nEntity.java  GoodsEntity.java  MallOrderEntity.java  MallOrderItemEntity.java  SysDictItemEntity.java  SysDictTypeEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
ambry-common/src/main/java/com/ambry/common/enums/: CodeMessageEnum.java  I18nModuleEnum.java  LanguageEnum.java  OrderStatus.java  OrderStatusEnum.java  RegionLevel.java  RegionLevelEnum.java  UserRole.java  UserRoleEnum.java
ambry-common/src/main/java/com/ambry/common/exception/: BusinessException.java  CommonException.java
ambry-common/src/main/java/com/ambry/common/i18n/: I18nLookup.java
ambry-common/src/main/java/com/ambry/common/model/: PageRequest.java  PageResponse.java
ambry-common/src/main/java/com/ambry/common/model/request/: DictSaveRequest.java  GoodsSaveRequest.java  LoginRequest.java  OrderCreateRequest.java  PricingRequest.java  RegionQueryRequest.java  RegisterRequest.java
ambry-common/src/main/java/com/ambry/common/model/response/: AuthResponse.java  DictItemResponse.java  GoodsResponse.java  MenuResponse.java  OrderResponse.java  PricingResponse.java  RegionResponse.java  RoleResponse.java
ambry-common/src/main/java/com/ambry/common/result/: Result.java
ambry-common/src/main/java/com/ambry/common/security/: PermissionChecker.java  RequirePermission.java  RequireRole.java
ambry-common/src/main/java/com/ambry/common/util/: Assert.java  MessageUtils.java  OrderNoUtil.java  SpringUtils.java
ambry-common/src/main/java/com/example/common/context/: LoginUser.java  UserContext.java
ambry-common/src/main/java/com/example/common/entity/: BaseEntity.java  Goods.java  GoodsEntity.java  MallOrder.java  MallOrderEntity.java  MallOrderItem.java  MallOrderItemEntity.java  MallUser.java  SysDictItem.java  SysDictItemEntity.java  SysDictType.java  SysDictTypeEntity.java  SysRegion.java  SysRegionEntity.java  SysRoleEntity.java  SysUserEntity.java
ambry-common/src/main/java/com/example/common/enums/: OrderStatus.java  RegionLevel.java  UserRole.java
ambry-common/src/main/java/com/example/common/exception/: BusinessException.java
ambry-common/src/main/java/com/example/common/model/: PageRequest.java  PageResponse.java
ambry-common/src/main/java/com/example/common/model/request/: DictSaveRequest.java  GoodsSaveRequest.java  LoginRequest.java  OrderCreateRequest.java  PricingRequest.java  RegionQueryRequest.java  RegisterRequest.java
ambry-common/src/main/java/com/example/common/model/response/: AuthResponse.java  DictItemResponse.java  GoodsResponse.java  OrderResponse.java  PricingResponse.java  RegionResponse.java
ambry-common/src/main/java/com/example/common/result/: Result.java
ambry-common/src/main/java/com/example/common/security/: RequireRole.java
ambry-common/src/main/java/com/example/common/util/: OrderNoUtil.java
ambry-config/: pom.xml
ambry-config/src/main/resources/i18n/: messages.properties
ambry-integration/: pom.xml
src/main/java/com/example/: DoorWindowCabinetMallApplication.java
src/main/java/com/example/common/: Result.java
src/main/java/com/example/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/mapper/: ProductMapper.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ProductMapper.xml
(+97 files in other folders)
